# MatchRecorder

./: .gitignore  TODO.md  matchrecorder2.patch  pom.xml  readme.md
src/main/java/tc/oc/occ/matchrecorder/: ConfigManager.java  HashManager.java  MatchRecorder.java  MatchRecorderPlugin.java  PacketBuilder.java  PacketCreator.java  Recorder.java  Replay.java  ReplayMeta.java  ReplayPacket.java  ReplayWriter.java  SideBarGenerator.java
src/main/java/tc/oc/occ/matchrecorder/Listeners/: MatchListener.java  PacketListener.java  PlayerListener.java  SidebarListener.java  WorldListener.java
src/main/resources/: config.yml  plugin.yml
