<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tc.oc.occ</groupId>
  <artifactId>matchrecorder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MatchRecorder</name>
  <description>A Minecraft plugin to record OCC matches in a ReplayMod format (.mcpr)</description>
  <url>https://oc.tc</url>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.bukkit.main>tc.oc.occ.matchrecorder.MatchRecorderPlugin</project.bukkit.main>
      <project.author>chiddy</project.author>
  </properties>

  <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- SportBukkit 1.8 -->
      <dependency>
          <groupId>app.ashcon</groupId>
          <artifactId>sportpaper</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

       <!-- ProtocolLib -->
        <dependency>
	      <groupId>com.comphenix.protocol</groupId>
	      <artifactId>ProtocolLib</artifactId>
	      <version>4.7.0</version>
          <scope>provided</scope>
    	</dependency>


       <!-- PGM -->
      <dependency>
          <groupId>tc.oc.pgm</groupId>
          <artifactId>core</artifactId>
          <version>0.14-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>tc.oc.pgm</groupId>
          <artifactId>util</artifactId>
          <version>0.14-SNAPSHOT</version>
      </dependency>
    </dependencies>

  <build>
      <resources>
          <!-- Include the required plugin.yml and config.yml for Bukkit -->
          <resource>
              <directory>${basedir}/src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
          </plugin>


          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.3</version>
              <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <minimizeJar>true</minimizeJar>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/**</exclude>
                          </excludes>
                      </filter>
                  </filters>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                 </execution>
              </executions>
          </plugin>

           <!-- Validates that code is properly formatted with Google's code style -->
          <plugin>
              <groupId>com.coveo</groupId>
              <artifactId>fmt-maven-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                  <style>google</style>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
